body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffdf9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #ffdaaf;
  color: #442c12;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.about, .services, .stats, .testimonials {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}

.services ul {
  list-style-type: paw;
  padding-left: 1.5rem;
}

.stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #f8f8f8;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.stat h3 {
  font-size: 1.8rem;
  color: #d26700;
}

.testimonials blockquote {
  font-style: italic;
  border-left: 4px solid #ffb347;
  margin: 1rem 0;
  padding-left: 1rem;
}

footer {
  background-color: #ffdaaf;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
